apiVersion: v1
kind: Service
metadata:
  annotations:
    name: ChRIS_ultron_backEnd
    org.chrisproject.role: ChRIS ultron backEnd
    role: Backend development server
  creationTimestamp: null
  labels:
    io.kompose.service: chris-dev
  name: chris-dev
spec:
  ports:
    - name: "8000"
      port: 8000
      targetPort: 8000
  selector:
    io.kompose.service: chris-dev
status:
  loadBalancer: {}
