apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  labels:
    app.kubernetes.io/instance: chris-smaug
  name: chris-store-ui
  namespace: chrisproject-dev
spec:
  host: chris-store-ui-chrisproject-dev.apps.smaug.na.operate-first.cloud
  port:
    targetPort: '8021'
  to:
    kind: Service
    name: chris-store-ui
    weight: 100
  wildcardPolicy: None