apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  annotations:
    name: ChRIS-ultron-backEnd
    org.chrisproject.role: ChRIS ultron backEnd
    role: Backend development server
  creationTimestamp: null
  labels:
    io.kompose.service: chris-dev
  name: chris-dev
spec:
  replicas: 1
  selector:
    io.kompose.service: chris-dev
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/local: "true"
        io.kompose.network/remote: "true"
        io.kompose.service: chris-dev
    spec:
      containers:
        - args:
            - python
            - manage.py
            - runserver
            - 0.0.0.0:8000
          env:
            - name: DJANGO_COLLECTSTATIC
              value: "off"
            - name: DJANGO_DB_MIGRATE
              value: "on"
            - name: DJANGO_SETTINGS_MODULE
              value: config.settings.local
          image: ' '
          name: chris-dev
          ports:
            - containerPort: 8000
          resources: {}
          stdin: true
          tty: true
          volumeMounts:
            - mountPath: /home/localuser/chris_backend
              name: chris-dev-claim0
      restartPolicy: Always
      volumes:
        - name: chris-dev-claim0
          persistentVolumeClaim:
            claimName: chris-dev-claim0
  test: false
  triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
          - chris-dev
        from:
          kind: ImageStreamTag
          name: chris-dev:dev
      type: ImageChange
status:
  availableReplicas: 0
  latestVersion: 0
  observedGeneration: 0
  replicas: 0
  unavailableReplicas: 0
  updatedReplicas: 0
