apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: 'true'
  labels:
    app.kubernetes.io/instance: chris-smaug
    io.kompose.service: chris-store-ui
spec:
  host: chris-store-ui-chrisproject-dev.apps.smaug.na.operate-first.cloud
  port:
    targetPort: '8021'
  to:
    kind: Service
    name: chris-store-ui
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - lastTransitionTime: '2022-06-28T20:30:56Z'
          status: 'True'
          type: Admitted
      host: chris-store-ui-chrisproject-dev.apps.smaug.na.operate-first.cloud
      routerCanonicalHostname: router-default.apps.smaug.na.operate-first.cloud
      routerName: default
      wildcardPolicy: None