apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chris-db-data-persistentvolumeclaim.yaml
  - chris-db-pod.yaml
  - chris-deploymentconfig.yaml
  - chris-imagestream.yaml
  - chrisomatic-claim0-persistentvolumeclaim.yaml
  - chrisomatic-claim1-persistentvolumeclaim.yaml
  - chrisomatic-deploymentconfig.yaml
  - chrisomatic-imagestream.yaml
  - chris-secrets-env-configmap.yaml
  - chris-service.yaml
  - chris-store-db-data-persistentvolumeclaim.yaml
  - chris-store-db-deploymentconfig.yaml
  - chris-store-db-imagestream.yaml
  - chris-store-deploymentconfig.yaml
  - chris-store-imagestream.yaml
  - chris-store-service.yaml
  - chris-store-ui-deploymentconfig.yaml
  - chris-store-ui-imagestream.yaml
  - chris-store-ui-service.yaml
  - chris-ui-deploymentconfig.yaml
  - chris-ui-imagestream.yaml
  - chris-ui-service.yaml
  - pfcon-deploymentconfig.yaml
  - pfcon-imagestream.yaml
  - pfcon-service.yaml
  - pman-claim0-persistentvolumeclaim.yaml
  - pman-claim1-persistentvolumeclaim.yaml
  - pman-deploymentconfig.yaml
  - pman-imagestream.yaml
  - pman-service.yaml
  - queue-pod.yaml
  - remote-persistentvolumeclaim.yaml
  - scheduler-pod.yaml
  - swarm-status-claim0-persistentvolumeclaim.yaml
  - swarm-status-claim1-persistentvolumeclaim.yaml
  - swarm-status-deploymentconfig.yaml
  - swarm-status-imagestream.yaml
  - swift-deploymentconfig.yaml
  - swift-imagestream.yaml
  - swift-service.yaml
  - swift-storage-persistentvolumeclaim.yaml
  - worker-periodic-pod.yaml
  - worker-pod.yaml
