apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: worker-periodic
  name: worker-periodic
spec:
  containers:
  - args:
    - celery
    - -A
    - core
    - worker
    - -c
    - "2"
    - -l
    - info
    - -Q
    - periodic
    env:
    - name: CELERY_BROKER_URL
      valueFrom:
        configMapKeyRef:
          key: CELERY_BROKER_URL
          name: worker-periodic-secrets-env
    - name: CHRIS_STORE_URL
      valueFrom:
        configMapKeyRef:
          key: CHRIS_STORE_URL
          name: worker-periodic-secrets-env
    - name: DATABASE_HOST
      valueFrom:
        configMapKeyRef:
          key: DATABASE_HOST
          name: worker-periodic-secrets-env
    - name: DATABASE_PORT
      valueFrom:
        configMapKeyRef:
          key: DATABASE_PORT
          name: worker-periodic-secrets-env
    - name: DJANGO_ALLOWED_HOSTS
      valueFrom:
        configMapKeyRef:
          key: DJANGO_ALLOWED_HOSTS
          name: worker-periodic-secrets-env
    - name: DJANGO_COLLECTSTATIC
      value: "off"
    - name: DJANGO_CORS_ORIGIN_ALLOW_ALL
      valueFrom:
        configMapKeyRef:
          key: DJANGO_CORS_ORIGIN_ALLOW_ALL
          name: worker-periodic-secrets-env
    - name: DJANGO_CORS_ORIGIN_WHITELIST
      valueFrom:
        configMapKeyRef:
          key: DJANGO_CORS_ORIGIN_WHITELIST
          name: worker-periodic-secrets-env
    - name: DJANGO_DB_MIGRATE
      value: "off"
    - name: DJANGO_SECRET_KEY
      valueFrom:
        configMapKeyRef:
          key: DJANGO_SECRET_KEY
          name: worker-periodic-secrets-env
    - name: DJANGO_SECURE_PROXY_SSL_HEADER
      valueFrom:
        configMapKeyRef:
          key: DJANGO_SECURE_PROXY_SSL_HEADER
          name: worker-periodic-secrets-env
    - name: DJANGO_SETTINGS_MODULE
      valueFrom:
        configMapKeyRef:
          key: DJANGO_SETTINGS_MODULE
          name: worker-periodic-secrets-env
    - name: DJANGO_USE_X_FORWARDED_HOST
      valueFrom:
        configMapKeyRef:
          key: DJANGO_USE_X_FORWARDED_HOST
          name: worker-periodic-secrets-env
    - name: POSTGRES_DB
      valueFrom:
        configMapKeyRef:
          key: POSTGRES_DB
          name: worker-periodic-secrets-env
    - name: POSTGRES_PASSWORD
      valueFrom:
        configMapKeyRef:
          key: POSTGRES_PASSWORD
          name: worker-periodic-secrets-env
    - name: POSTGRES_USER
      valueFrom:
        configMapKeyRef:
          key: POSTGRES_USER
          name: worker-periodic-secrets-env
    - name: STATIC_ROOT
      valueFrom:
        configMapKeyRef:
          key: STATIC_ROOT
          name: worker-periodic-secrets-env
    - name: SWIFT_AUTH_URL
      valueFrom:
        configMapKeyRef:
          key: SWIFT_AUTH_URL
          name: worker-periodic-secrets-env
    - name: SWIFT_CONTAINER_NAME
      valueFrom:
        configMapKeyRef:
          key: SWIFT_CONTAINER_NAME
          name: worker-periodic-secrets-env
    - name: SWIFT_KEY
      valueFrom:
        configMapKeyRef:
          key: SWIFT_KEY
          name: worker-periodic-secrets-env
    - name: SWIFT_USERNAME
      valueFrom:
        configMapKeyRef:
          key: SWIFT_USERNAME
          name: worker-periodic-secrets-env
    image: fnndsc/cube:next-3.0.0.a3.git.0e516b6
    name: worker-periodic
    resources: {}
  restartPolicy: OnFailure
status: {}
